# options
-parser::protocol #YOUR DESIGN XML
-nstruct #NUMBER OF OUTPUTS YOU WANT PER INPUT 
-extra_res_fa #PARAMS FILE FOR LIGAND
-enzdes::cstfile #CONSTRAINT FILE

# packing
-packing::ex1
-packing::ex2
-packing::ex1aro:level 6
-packing::ex2aro
-packing::extrachi_cutoff 1
-packing::use_input_sc
-packing::flip_HNQ
-packing::no_optH false
-packing::optH_MCA false

# enzdes-specific 
-jd2::ntrials 1
-enzdes::bb_min_allowed_dev 0.05
-score::weights talaris2013_cst
-jd2::enzdes_out

# memory
-run::preserve_header
-run:version
-nblist_autoupdate
-linmem_ig 10
-chemical:exclude_patches LowerDNA  UpperDNA Cterm_amidation VirtualBB ShoveBB VirtualDNAPhosphate VirtualNTerm CTermConnect sc_orbitals pro_hydroxylated_case1 pro_hydroxylated_case2 ser_phosphorylated thr_phosphorylated  tyr_phosphorylated tyr_sulfated lys_dimethylated lys_monomethylated  lys_trimethylated lys_acetylated glu_carboxylated cys_acetylated tyr_diiodinated N_acetylated C_methylamidated MethylatedProteinCterm
